VITE_SUPABASE_URL=https://seweuyiyvicoqvtgjwss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNld2V1eWl5dmljb3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNjM5NzksImV4cCI6MjAyNjAyOTk3OX0.2Zz2A3lb58iQb4-mM7uNhqzU4dVYJxkEJq1yl9EkePY
